<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:text="Searching..."
        android:textColor="@color/red_material"
        android:textSize="50sp"
        android:gravity="center" />

    <!-- Research started in background. You can continue to do other things, or you can simply lock the screen. -->

    <Button
        android:id="@+id/button_stop_searching"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Stop serching"
        android:textSize="20sp" />

</LinearLayout>